type: text
speed_increment_per_second: -0.01
message: HELLO

#

type: puzzle
figure_spacing: 4
speed: 2.0
speed_increment_per_second: -0.1
figure: char_/
figure: char_|
figure: char_-

#

type: puzzle
figure_spacing: 3
speed: 1.0
figure: figure_1
figure: figure_2

#

type: random puzzle
figure_spacing: 2
speed: 1.0
speed_increment_per_second: -0.01
total_figures: 10

# 

type: text
figure_spacing: 1
speed_increment_per_second: -0.01
message: AGAIN

#

type: random puzzle
figure_spacing: 2
speed: 0.4
speed_increment_per_second: -0.005
total_figures: 10

#

type: continuous
speed: 1.0

figure: continuous test figure 1
figure: continuous test figure 1
figure: continuous test figure 1

#

