type: text
speed_increment_per_second: -0.01
message: HELLO

#

type: puzzle
figure_spacing: 4
speed: 2.0
speed_increment_per_second: -0.07
figure: char_/
figure: char_|
figure: char_-

# 

type: text
speed_increment_per_second: -0.01
message: YOU ARE SQUARED

#

type: puzzle
figure_spacing: 3
speed: 1.0
figure: figure_1
figure: figure_2

#

type: random puzzle
figure_spacing: 2
speed: 1.0
speed_increment_per_second: -0.01
total_figures: 10

# 

type: text
figure_spacing: 1
speed_increment_per_second: -0.01
message: AGAIN

#

type: random puzzle
figure_spacing: 2
speed: 0.4
speed_increment_per_second: -0.005
total_figures: 10

# 

type: text
speed_increment_per_second: -0.005
message: RANDOM FOO FIGHTERS

#

type: continuous
speed: 0.5

figure: continuous colossus

#

type: text
speed_increment_per_second: -0.08
message: @?!

#

type: continuous
speed: 0.2

figure: continuous line

#

type: text
speed: 0.3
message: Lorem ipsum dolor sit amet, consectetur adipiscing elit

#




