name: level 1
type: puzzle
figure_spacing: 4
speed: 2.0
speed_increment_per_second: -0.1
figure: char_R
figure: char_r
figure: char_p

#

name: level 2
type: puzzle
figure_spacing: 3

figure: figure_1
figure: figure_2

#

name: level 3
type: puzzle
figure_spacing: 2

figure: ryven
figure: peter
figure: figure_1
figure: figure_2
figure: figure_3

#

name: level 4
type: random puzzle
figure_spacing: 2
speed: 1.0
speed_increment_per_second[0]: -0.01
total_figures: 10

#

name: level 5
type: continuous
speed: 1.0

figure: continuous test figure 1
figure: continuous test figure 1
figure: continuous test figure 1

#

